SINGAPORE - (65)
AFGHANISTAN - (93)
ALBANIA - (355)
ALGERIA - (213)
AMERICAN SAMOA - (1684)
ANDORRA - (376)
ANGOLA - (244)
ANGUILLA - (1264)
ANTARCTICA - (0)
ANTIGUA AND BARBUDA - (1268)
ARGENTINA - (54)
ARMENIA - (374)
ARUBA - (297)
AUSTRALIA - (61)
AUSTRIA - (43)
AZERBAIJAN - (994)
BAHRAIN - (973)
BANGLADESH - (880)
BARBADOS - (1246)
BASQUE PEOPLE - (34)
BELARUS - (375)
BELGIUM - (32)
BELIZE - (501)
BENIN - (229)
BERMUDA - (1441)
BHUTAN - (975)
BOLIVIA - (591)
BOSNIA AND HERZEGOVINA - (387)
BOTSWANA - (267)
BOUVET ISLAND - (0)
BRAZIL - (55)
BRITISH INDIAN OCEAN TERRITORY - (246)
BRUNEI DARUSSALAM - (673)
BULGARIA - (359)
BURKINA FASO - (226)
BURUNDI - (257)
CAMBODIA - (855)
CAMEROON - (237)
CANADA - (1)
CAYMAN ISLANDS - (1345)
CENTRAL AFRICAN REPUBLIC - (236)
CHAD - (235)
CHILE - (56)
CHINA - (86)
CHRISTMAS ISLAND - (61)
COCOS (KEELING) ISLANDS - (672)
COLOMBIA - (57)
COMOROS - (269)
CONGO - (242)
COOK ISLANDS - (682)
COSTA RICA - (506)
CROATIA - (385)
CUBA - (53)
CYPRUS - (357)
CZECH REPUBLIC - (420)
DEMOCRATIC REPUBLIC OF SAO TOME AND PRINCIPE - (239)
DEMOCRATIC REPUBLIC OF THE CONGO - (243)
DENMARK - (45)
DJIBOUTI - (253)
DOMINICA - (1767)
DOMINICAN REPUBLIC - (1809)
EAST TIMOR - (670)
ECUADOR - (593)
EGYPT - (20)
EL SALVADOR - (503)
ERITREA - (291)
ESTONIA - (372)
ESWATINI - (268)
ETHIOPIA - (251)
FALKLAND ISLANDS (MALVINAS) - (500)
FAROE ISLANDS - (298)
FEDERATED STATES OF MICRONESIA - (691)
FEDERATION OF SAINT KITTS AND NEVIS - (1869)
FIJI - (679)
FINLAND - (358)
FRANCE - (33)
FRENCH GUIANA - (594)
FRENCH POLYNESIA - (689)
FRENCH SOUTHERN TERRITORIES - (0)
GABONESE REPUBLIC - (241)
GAMBIA - (220)
GEORGIA - (995)
GERMANY - (49)
GHANA - (233)
GIBRALTAR - (350)
GREECE - (30)
GREENLAND - (299)
GRENADA - (1473)
GUADELOUPE - (590)
GUAM - (1671)
GUATEMALA - (502)
GUINEA - (224)
GUYANA - (592)
HAITI - (509)
HEARD ISLAND AND MCDONALD ISLANDS - (0)
HONDURAS - (504)
HONG KONG - (852)
HONG KONG SAR - (44)
HUNGARY - (36)
ICELAND - (354)
INDIA - (91)
INDONESIA - (62)
IRAN - (98)
IRAQ - (964)
IRELAND - (353)
ISLE OF MAN - (44)
ISRAEL - (972)
ITALY - (39)
JAMAICA - (1876)
JAPAN - (81)
JERSEY - (44)
JORDAN - (962)
KENYA - (254)
KINGDOM OF LESOTHO - (266)
KOSOVO - (383)
KUWAIT - (965)
KYRGYZSTAN - (996)
LAOS - (856)
LATVIA - (371)
LATVIAN - (0)
LEBANON - (961)
LIBERIA - (231)
LIBYA - (218)
LIECHTENSTEIN - (423)
LITHUANIA - (370)
LUXEMBOURG - (352)
MACAU - (853)
MADAGASCAR - (261)
MALAWI - (265)
MALAYSIA - (60)
MALDIVES - (960)
MALI - (223)
MALTA - (356)
MARSHALL ISLANDS - (692)
MARTINIQUE - (596)
MAURITANIA - (222)
MAURITIUS - (230)
MAYOTTE - (269)
MEXICO - (52)
MOLDOVA - (373)
MONACO - (377)
MONGOLIA - (976)
MONTENEGRO - (382)
MONTSERRAT - (1664)
MOROCCO - (212)
MOZAMBIQUE - (258)
MYANMAR - (95)
NAMIBIA - (264)
NAURU - (674)
NEPAL - (977)
NETHERLANDS - (31)
NETHERLANDS ANTILLES - (599)
NEW CALEDONIA - (687)
NEW ZEALAND - (64)
NICARAGUA - (505)
NIGERIA - (234)
NIUE - (683)
NORFOLK ISLAND - (672)
NORTH KOREA - (850)
NORTH MACEDONIA - (389)
NORTHERN MARIANA ISLANDS - (1670)
NORWAY - (47)
OMAN - (968)
PAKISTAN - (92)
PALESTINE - (970)
PANAMA - (507)
PAPUA NEW GUINEA - (675)
PARAGUAY - (595)
PERU - (51)
PHILIPPINES - (63)
PITCAIRN - (0)
POLAND - (48)
PORTUGAL - (351)
PUERTO RICO - (1787)
QATAR - (974)
REPUBLIC OF CAPE VERDE - (238)
REPUBLIC OF EQUATORIAL GUINEA - (240)
REPUBLIC OF GUINEA-BISSAU - (245)
REPUBLIC OF IVORY COAST - (225)
REPUBLIC OF KAZAKHSTAN - (7)
REPUBLIC OF KIRIBATI - (686)
REPUBLIC OF NIGER - (227)
REPUBLIC OF PALAU - (680)
REPUBLIC OF THE CONGO - (243)
REUNION - (262)
ROMANIA - (40)
RUSSIA - (70)
RWANDA - (250)
SAINT HELENA - (290)
SAINT LUCIA - (1758)
SAINT PIERRE AND MIQUELON - (508)
SAINT VINCENT - (1784)
SAMOA - (684)
SAN MARINO - (378)
SAUDI ARABIA - (966)
SENEGAL - (221)
SERBIA - (381)
SEYCHELLES - (248)
SIERRA LEONE - (232)
SINGAPORE - (65)
SLOVAKIA - (421)
SLOVENIA - (386)
SOLOMON ISLANDS - (677)
SOMALIA - (252)
SOUTH AFRICA - (27)
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS - (0)
SOUTH KOREA - (82)
SPAIN - (34)
SRI LANKA - (94)
STATE OF THE VATICAN CITY - (39)
SUDAN - (249)
SURINAME - (597)
SVALBARD AND JAN MAYEN - (47)
SWEDEN - (46)
SWITZERLAND - (41)
SYRIA - (963)
SYRIAN ARAB REPUBLIC - (963)
TAIWAN - (886)
TAJIKISTAN - (992)
TANZANIA - (255)
THAILAND - (66)
THE BAHAMAS - (1242)
THE UNITED STATE OF AMERICA - (1)
TOGO - (228)
TOKELAU - (690)
TONGA - (676)
TRINIDAD AND TOBAGO - (1868)
TUNISIA - (216)
TURKEY - (90)
TURKMENISTAN - (7370)
TURKS AND CAICOS ISLANDS - (1649)
TUVALU - (688)
UGANDA - (256)
UKRAINE - (380)
UNITED ARAB EMIRATES - (971)
UNITED KINGDOM - (44)
UNITED STATES MINOR OUTLYING ISLANDS - (1)
URUGUAY - (598)
UZBEKISTAN - (998)
VANUATU - (678)
VENEZUELA - (58)
VIETNAM - (84)
Virgin Islands (British) - (1284)
Virgin Islands (U.S.) - (1)
WALLIS AND FUTUNA - (681)
WESTERN SAHARA - (212)
YEMEN - (967)
ZAMBIA - (260)
ZIMBABWE - (263)